<!DOCTYPE html>
<html>
<head>
<body>

<center> 
<style>
h1 {  
text-decoration: underline wavy;  
    text-decoration-color: violet;  
}  
</style>
<style>
h1 {
  color:violet;
  text-shadow: 2px 2px 4px #000000;
}
</style>
<h1>LAKSHMI K ANILKUMAR</h1>


<img src="https://m.media-amazon.com/images/I/713jNeMYLFL._SX425_.jpg" alt="">
<style>
h2 {
  color: purple;
  text-shadow: 2px 2px 4px #000000;
}
</style>
<p><h2> Hai my name is lakshmi k Anilkumar</p>

<p><h2> Iam coming from ernakulam.</p><p>Studying MCA at rajagiri college of artsa and sciences</h2><br></p>
</center>
</head>
 </body>
</html>